# SvgaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/svgademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/svgademo/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangteng/svgademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
svgalibrary/: build.gradle
svgalibrary/src/androidTest/java/com/zhangteng/svgalibrary/: ExampleInstrumentedTest.kt
svgalibrary/src/main/: AndroidManifest.xml
svgalibrary/src/main/java/com/zhangteng/svgalibrary/: SVGAPlayerManager.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/activity/: AnimationPlayerActivity.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/animation/: AnimationEntity.kt  AnimationPlayer.kt  ParseListener.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/api/: Api.kt  BaseResult.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/audio/: AudioPlayer.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/check/: CompletenessCheck.kt  CompletenessCheckListener.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/config/: ConfigEntity.kt
svgalibrary/src/main/java/com/zhangteng/svgalibrary/download/: DownloadCallBack.kt
svgalibrary/src/main/res/layout/: svgalibrary_activity_animation_player.xml
svgalibrary/src/test/java/com/zhangteng/svgalibrary/: ExampleUnitTest.kt
