<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:antiAlias="true"
        app:autoPlay="false"
        app:clearsAfterDetached="true"
        app:fillMode="Clear"
        app:loopCount="1" />
</RelativeLayout>